---
- name: Ajout de la configuration minimale
  hosts: all
  # become: yes

  tasks:
    - name: Ajout de la commande ll
      ansible.builtin.lineinfile:
        path: ~/.bashrc
        line: "alias = 'ls -phAl'"
        insertafter: EOL
