---
- name: Installation du serveur wildfly
  hosts: all
  become: true

  tasks:
    - name: Installation de java
      ansible.builtin.yum:
        name: java-1.8.0
        state: present
    # - name : Ajout du lien symbolic
    #   community.general.alternatives:
    #     name: java
    #     path: /usr/lib/jvm/java...
